PORT=4000
MONGODB_URL="mongodb+srv://rathodravi1749:JwYMWXYX7NqiaXDV@cluster0.jetkle2.mongodb.net/"
JWT_SECRETKEY='OMSHEELGROUP'
NODE_ENV='development'
SENDER_EMAIL=nagunagasai@gmail.com
SENDER_PASSKEY='zqoi nhyh ktdf kxub'
RESET_URL=http://localhost:5173
# MONGODB_URL='mongodb+srv://shathamanyu235:U4y8ObAkJisa4SN2@cluster0.hpwdxzi.mongodb.net/'

# Mongo_URL=